{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "Issuer": "DreamSoftAPI",
    "Audience": "DreamSoftClient",
    "AccessTokenExpirationMinutes": 60,
    "SessionTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Resend": {
    "ResendApiKey": "",
    "FromEmail": "onboarding@resend.dev",
    "FromName": "DreamSoft ERP"
  },
  "RateLimit": {
    "MaxEmailSendPerHour": 3,
    "MaxVerificationAttemptsPerCode": 5,
    "MaxVerifyEmailAttemptsPerWindow": 5,
    "VerifyEmailWindowMinutes": 10
  }
}
