{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=dreamsoftdb;Port=5433;Username=postgres;Password=im5eM%#DS$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
